<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdM-TE-yes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stc-sX-GBy">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-cX-C7h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1032"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-OE-aKd">
                                                <rect key="frame" x="32" y="100" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-44-k9h">
                                                <rect key="frame" x="32" y="934" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CHt-44-k9h" firstAttribute="top" secondItem="7DI-OE-aKd" secondAttribute="bottom" constant="800" id="2Ho-pv-vbR"/>
                                            <constraint firstAttribute="trailing" secondItem="CHt-44-k9h" secondAttribute="trailing" constant="32" id="9xa-bv-Yh6"/>
                                            <constraint firstItem="CHt-44-k9h" firstAttribute="leading" secondItem="Bf0-cX-C7h" secondAttribute="leading" constant="32" id="HOa-zj-mGk"/>
                                            <constraint firstItem="7DI-OE-aKd" firstAttribute="leading" secondItem="Bf0-cX-C7h" secondAttribute="leading" constant="32" id="K51-1h-XR9"/>
                                            <constraint firstItem="7DI-OE-aKd" firstAttribute="top" secondItem="Bf0-cX-C7h" secondAttribute="top" constant="100" id="Rpt-gB-dlV"/>
                                            <constraint firstAttribute="trailing" secondItem="7DI-OE-aKd" secondAttribute="trailing" constant="32" id="c3l-ZK-RpM"/>
                                            <constraint firstAttribute="bottom" secondItem="CHt-44-k9h" secondAttribute="bottom" constant="64" id="rqF-2n-uRf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.18823529410000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bf0-cX-C7h" firstAttribute="leading" secondItem="stc-sX-GBy" secondAttribute="leading" id="F5d-it-JZD"/>
                                    <constraint firstAttribute="bottom" secondItem="Bf0-cX-C7h" secondAttribute="bottom" id="Iib-Bk-mTM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bf0-cX-C7h" secondAttribute="trailing" id="Mo0-zs-mPY"/>
                                    <constraint firstItem="Bf0-cX-C7h" firstAttribute="top" secondItem="stc-sX-GBy" secondAttribute="top" id="hKT-4w-iif"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stc-sX-GBy" secondAttribute="trailing" id="NnT-hC-LK4"/>
                            <constraint firstItem="Bf0-cX-C7h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bHG-AG-k2i"/>
                            <constraint firstItem="stc-sX-GBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxA-Qa-BrP"/>
                            <constraint firstItem="stc-sX-GBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyk-T6-AHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stc-sX-GBy" secondAttribute="bottom" id="zTR-rE-SZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="otZ-Ui-ePr">
            <objects>
                <viewController id="gQu-sZ-UhG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kI-7Z-RNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-3g-KQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-Jr-S4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1032"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-A0-n8S">
                                                <rect key="frame" x="32" y="100" width="536" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-EY-Kyk">
                                                <rect key="frame" x="32" y="934" width="536" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0xY-EY-Kyk" firstAttribute="top" secondItem="kFx-A0-n8S" secondAttribute="bottom" constant="800" id="14w-WG-R5Y"/>
                                            <constraint firstItem="kFx-A0-n8S" firstAttribute="leading" secondItem="1Ck-Jr-S4Q" secondAttribute="leading" constant="32" id="3WY-F5-g7W"/>
                                            <constraint firstAttribute="trailing" secondItem="0xY-EY-Kyk" secondAttribute="trailing" constant="32" id="EK2-uc-TSi"/>
                                            <constraint firstAttribute="bottom" secondItem="0xY-EY-Kyk" secondAttribute="bottom" constant="64" id="d01-hM-RmH"/>
                                            <constraint firstAttribute="width" constant="600" id="giR-D6-6Fp"/>
                                            <constraint firstItem="0xY-EY-Kyk" firstAttribute="leading" secondItem="1Ck-Jr-S4Q" secondAttribute="leading" constant="32" id="lAE-NC-zEG"/>
                                            <constraint firstAttribute="trailing" secondItem="kFx-A0-n8S" secondAttribute="trailing" constant="32" id="mNr-Gd-ZIS"/>
                                            <constraint firstItem="kFx-A0-n8S" firstAttribute="top" secondItem="1Ck-Jr-S4Q" secondAttribute="top" constant="100" id="yuF-EV-lvm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ck-Jr-S4Q" firstAttribute="top" secondItem="qCj-3g-KQn" secondAttribute="top" id="6S1-Ly-exr"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ck-Jr-S4Q" secondAttribute="trailing" id="fQq-BJ-SyR"/>
                                    <constraint firstItem="1Ck-Jr-S4Q" firstAttribute="leading" secondItem="qCj-3g-KQn" secondAttribute="leading" id="lqa-uj-QX6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ck-Jr-S4Q" secondAttribute="bottom" id="pNm-Al-SSj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ck-Jr-S4Q" firstAttribute="width" secondItem="1kI-7Z-RNb" secondAttribute="width" priority="250" id="dL6-ww-pmW"/>
                            <constraint firstItem="qCj-3g-KQn" firstAttribute="top" secondItem="9Ib-00-a3u" secondAttribute="top" id="gqs-bC-gfi"/>
                            <constraint firstItem="1Ck-Jr-S4Q" firstAttribute="height" secondItem="1kI-7Z-RNb" secondAttribute="height" priority="250" id="kj9-K0-zqK"/>
                            <constraint firstItem="qCj-3g-KQn" firstAttribute="leading" secondItem="9Ib-00-a3u" secondAttribute="leading" id="mbr-yL-hbA"/>
                            <constraint firstItem="9Ib-00-a3u" firstAttribute="bottom" secondItem="qCj-3g-KQn" secondAttribute="bottom" id="obm-JF-Iw7"/>
                            <constraint firstItem="9Ib-00-a3u" firstAttribute="trailing" secondItem="qCj-3g-KQn" secondAttribute="trailing" id="wZu-8g-Fm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ib-00-a3u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCW-gp-L7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-56"/>
        </scene>
        <!--Scroll View Frame View Controller-->
        <scene sceneID="Y1Q-fQ-vAh">
            <objects>
                <viewController id="rdM-TE-yes" customClass="ScrollViewFrameViewController" customModule="DemoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlT-e0-We3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Ek-Yh-IAz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkS-CV-O9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-56"/>
        </scene>
    </scenes>
</document>
